# StoreNET

./: .gitignore  ENTERPRISE_ADMIN_PANEL_PLAN.md.old  ENTERPRISE_REDESIGN_PLAN.md  IMG_1596.HEIC  IMG_1606.heic  POS_INTEGRATION_PLAN.md  PRP_RETURNS_HANDOFF.md.old  app.py  master_ingest.py
.claude/: settings.local.json
.claude-memory/: MEMORY.md  feedback_compose_textfield_race.md  feedback_express_route_order.md  feedback_hht_role_gate.md  feedback_session_continuity.md  feedback_storecontext_bypass.md  feedback_workflow_solo_main.md  feedback_worktree_vs_main_builds.md  project_extensions_2026_04_17.md  project_hht_audit_2026_04_17.md  project_hht_reference_redesign.md  project_pog_reset.md  project_pog_reset_design.md  project_prp_returns.md  project_storenet_overview.md  project_vendors_dsd.md  reference_chrome_mcp_debug.md  reference_dashboard_url.md  reference_deployment.md
RecieptApp/: print_label.py  print_receipt.py
RecieptApp/photos/: IMG_1598.HEIC  IMG_1599.HEIC  IMG_1600.heic
backoffice_web/: dashboard.html  database.js  index.html  package-lock.json  package.json  respond.html  script.js  server.js  store-menu.html  storenet.db  style.css
dgPOS/: dgPOS_backup.sql  dgpos_backup_utf8.sql  patch.js  patch2.js  pom.xml
dgPOS/.main_database/: schema.sql
dgPOS/src/main/java/com/dgpos/: BackofficeBridge.java  DatabaseManager.java  Main.java  MainTransactionScreen.java  PosLogin.java  PrinterService.java  StoreConfig.java
dgPOS/src/main/resources/: config.properties
handheld_app/: patch_compose.js  settings.gradle.kts
handheld_app/app/: build.gradle.kts
handheld_app/app/src/androidTest/java/com/github/tyke_bc/hht/: ExampleInstrumentedTest.kt
handheld_app/app/src/main/: AndroidManifest.xml
handheld_app/app/src/main/java/com/github/tyke_bc/hht/: LauncherScreen.kt  LoginScreen.kt  MainActivity.kt  RespondScreen.kt  ScanScreen.kt
handheld_app/app/src/main/java/com/github/tyke_bc/hht/network/: RetrofitClient.kt  StoreNetApiService.kt
handheld_app/app/src/main/java/com/github/tyke_bc/hht/ui/theme/: Color.kt  Theme.kt  Type.kt
handheld_app/app/src/main/res/values/: strings.xml  themes.xml
handheld_app/app/src/test/java/com/github/tyke_bc/hht/: ExampleUnitTest.kt
handheld_app/gradle/: libs.versions.toml
handheld_app/gradle/wrapper/: gradle-wrapper.properties
handheld_assets/: IMG_1537.HEIC  IMG_1538.HEIC  IMG_1539.HEIC  IMG_1540.HEIC  IMG_1541.HEIC  IMG_1542.HEIC  IMG_1543.HEIC  IMG_1544.HEIC  IMG_1545.HEIC  IMG_1546.HEIC  IMG_1547.HEIC  IMG_1548.HEIC  IMG_1549.HEIC  IMG_1550.HEIC  IMG_1551.HEIC  IMG_1552.HEIC  IMG_1553.HEIC  IMG_1554.HEIC  IMG_1555.HEIC  IMG_1556.HEIC  IMG_1557.HEIC  IMG_1558.HEIC  IMG_1559.HEIC  IMG_1560.HEIC  IMG_1561.HEIC  IMG_1562.HEIC  IMG_1563.HEIC  IMG_1564.HEIC  IMG_1565.HEIC  IMG_1566.HEIC
